<html>
    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=deviice-width, initial-scale=1"
        <title>Programming Languages</title>
    </head>

        <body><span>
            <img src="https://upload.wikimedia.org/wikipedia/commons/1/18/ISO_C%2B%2B_Logo.svg"style="width:200px;height: 200px;">
            

        <h1>C++ Programming Language</h1>
            <p>C++ is a general-purpose programming language.C++ was designed with an orientation toward system programming and embedded, resource-constrained software and large systems, with performance, efficiency, and flexibility of use as its design highlights. C++ has also been found useful in many other contexts, with key strengths being software infrastructure and resource-constrained applications including desktop applications, video games, servers (e.g. e-commerce, web search, or databases), and performance-critical applications (e.g. telephone switches or space probes).  </p>
            <ol>
            <li><h3><b>Benefits:</b></h3></li>
            <p>C++ is an extension of C that works well for programming the systems that run applications, as opposed to the applications themselves. C++ also works well for multi-device and multi-platform systems. Over time, programmers have written a large set of libraries and compilers for C++. Being able to use these utilities effectively is just as important to understanding a programming language as writing code, Gorton says.</p>
            <li><h3><b>Drawbacks: </b></h3></li>
            <p>Like C, C++ has complex syntax and an abundance of features that can make it complicated for new programmers. C++ also does not support run-time checking, which is a method of detecting errors or defects while software is running. </p>
            <li><h3><b> Applications:</b></h3></li>
            <p>C++ has many uses and is the language behind everything from computer games to mathematical simulations.</p>
            </ol>
            <br>
            </span>

        <style>
            body {
            background-image: url(' https://media.istockphoto.com/vectors/vector-hexagons-pattern-geometric-abstract-background-with-simple-vector-id1182232085?k=6&m=1182232085&s=612x612&w=0&h=EwP2IvkkTsd5iqzYsL6m1nJLhkp1aQVdGb6r_t3rxXM=');
            background-repeat: no-repeat;
            background-size: 100%;
            }
            span {
            color-adjust: white; 
            color: azure;
            font-size: larger;
            forced-color-adjust: none;
            }
        
        </style>
            

    
        </body>

</html>