<html>
    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=deviice-width, initial-scale=1"
    </head>

        <body><span>
          


            <h1>Comparison</h1>
            <table style="width:100%">
                <path>
                <tr>
                  <th>C++</th>
                  <th>JAVA</th>
                  <th>PYTHON</th>
                </tr>
            </path>
                <tr>
                  <td>Compiled Programming language</td>
                  <td>Compiled Programming Language</td>
                  <td>Interpreted Programming Language</td>
                </tr>
                <tr>
                  <td>Supports Operator overloading</td>
                  <td>Does not support Operator Overloading</td>
                  <td>Supports Operator overloading</td>
                </tr>
                <tr>
                    <td>Provide both single and multiple inheritance</td>
                    <td>Provide partial multiple inheritance using interfaces</td>
                    <td>Provide both single and multiple inheritance</td>
                  </tr>
                  <tr>
                    <td>Platform dependent</td>
                    <td>Platform Independent</td>
                    <td>Platform Independent</td>
                  </tr>
                  <tr>
                    <td>Does Not support threads	</td>
                    <td>Has in build multithreading support</td>
                    <td>Supports multithreading</td>
                  </tr>
                  <tr>
                    <td>Has limited number of library support</td>
                    <td>Has library support for many concepts like UI</td>
                    <td>Has a huge set of libraries that make it fit for AI, datascience, etc.</td>
                  </tr>
                  <tr>
                    <td>Code length is a bit lesser, 1.5 times less that java.</td>
                    <td>Java has quite huge code.</td>
                    <td>Smaller code length, 3-4 times less than java</td>
                  </tr>
                  <tr>
                    <td>Functions and variables are used outside the class</td>
                    <td>Every bit of code is inside a class.</td>
                    <td>Functions and variables can be declared and used outside the class also.</td>
                  </tr>
                  <tr>
                    <td>C++ program is a fast compiling programming language.</td>
                    <td>Java Program compiler a bit slower than C++</td>
                    <td>Due to the use of interpreter execution is slower.</td>
                  </tr>
                  <tr>
                    <td>Strictly uses syntax norms</td>
                    <td>Strictly uses syntax norms</td>
                    <td>Use of ; is not compulsory.</td>
                  </tr>
                  <tr>
                    <td>like ; and {}.</td>
                    <td>like punctuations , ; .</td>
                    <td></td>
                  </tr>

              </table>
            </span>

            <img src="https://computecancer.files.wordpress.com/2015/10/speed21.png"style="width:1000px;height: 500px;">
            <style>
                body {
                background-image: url('https://wallpaperaccess.com/full/796832.jpg');
                background-repeat: no-repeat;
                background-size: 100%;
                }
                span {
                color-adjust: white; 
                color: azure;
                font-size: x-large;
                forced-color-adjust: none;
                }
                table, th, td {
                border: 1px solid white;
                color: white;
                font-size: x-large;
                border-collapse: collapse;
                }
                th {
                text-align: left;
                }
                table {
                border-spacing: 5px;
                }

            </style>
            

    
        </body>

</html>














